[platformio]
src_dir = src-light
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 9600

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
monitor_speed = 9600
